#!name = 糖豆视频 VIP 复写
#!desc = 
#!author = noob Gemini
#!icon = 
#!system = iOS, iPadOS
#!tag = 去广告, 会员

[rewrite]
#^https:\/\/aa\.tangdou\.com:12308\/api\.php\?mod=user&ac=get_my_conf response-body-replace-regex "vip_type":\d "vip_type":1
^https:\/\/aa\.tangdou\.com:12308\/api\.php\?mod=user&ac=get_my_conf response-body-json-replace datas.user_info.vip_type 1
^https:\/\/aa\.tangdou\.com:12308\/api\.php\?mod=vip&ac=vip_info response-body-json-replace datas.vip_type 1
^https:\/\/aa\.tangdou\.com:12308\/api\.php\?mod=vip_user&ac=report reject-dict

[mitm]
hostname = aa.tangdou.com
